.form__group {
  margin: 0;
  margin-bottom: 24px;
  padding: 0;
  border: none;

  @media (min-width: $tablet-width) {
    padding-inline: 46px;
    margin-bottom: 40px;
  }

  @media (min-width: $desktop-width) {
    padding-inline: 49px 0;
  }

  &--contacts {
    display: grid;
    gap: 36px;
    margin-bottom: 32px;

    @media (min-width: $tablet-width) {
      @include font(16px);
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas:
        "name ."
        "phone mail"
        "address address"
        "wishes wishes";
      column-gap: 24px;
      padding-inline: 0;
      margin-bottom: 40px;
      max-width: 624px;
    }

    @media (min-width: $desktop-width) {
      padding-inline: 50px 0;
      margin-bottom: 48px;
      max-width: 674px;
    }
  }
}

.form__legend {
  color: $color-green;
  margin-bottom: 24px;
  padding: 0;
  overflow: auto;

  @media (min-width: $tablet-width) {
    margin-bottom: 32px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 40px;
  }

  &--centered {
    margin-bottom: 32px;

    @media (min-width: $tablet-width) {
      text-align: center;
      margin: 0 auto 37px;
    }

    @media (min-width: $desktop-width) {
      text-align: start;
      margin: 0 0 47px;
    }
  }
}

.form__label {
  display: flex;
  flex-direction: column;
  gap: 4px;
  line-height: 20px;

  @media (min-width: $tablet-width) {
    &--name {
      grid-area: name;
    }

    &--phone {
      grid-area: phone;
    }

    &--mail {
      grid-area: mail;
    }

    &--address {
      grid-area: address;
    }

    &--wishes {
      grid-area: wishes;
    }
  }
}

.form__label-text {
  padding-left: 12px;

  &--wishes {
    @media (max-width: $mobile-width-only) {
      @include font(14px);
      padding-left: 22px;
      line-height: normal;
    }
  }
}

.form__label-asterisk {
  color: $color-error;
}

.form__message {
  position: relative;
  padding-left: 12px;
  width: fit-content;

  &--error {
    color: $color-error;
  }
}

.form__list {
  @include list-reset;
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(40px, max-content));
  grid-template-columns: repeat(auto-fit, minmax(134px, max-content));
  grid-auto-flow: column;
  gap: 16px 9px;
  max-height: 320px;
  overflow: auto;

  &--type {
    row-gap: 5px;
  }

  @media (min-width: $tablet-width) {
    max-height: 184px;
    gap: 8px 48px;
    margin-bottom: 4px;

    &--type {
      max-height: 88px;
      column-gap: 38px;
      margin-bottom: 0;
    }

    &--delivery {
      grid-template-columns: 205px 255px;
      max-height: 87px;
      column-gap: 25px;
      margin-bottom: 0;
    }
  }

  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    column-gap: 44px;
    max-height: 104px;
    margin-bottom: 13px;

    &--type {
      flex-direction: row;
      max-height: 82px;
      margin-bottom: 0;
    }

    &--delivery {
      flex-direction: row;
      margin-bottom: 0;
    }
  }
}

.form__button {
  @media (max-width: $mobile-width-only) {
    padding-right: 26px;
  }

  @media (min-width: $tablet-width) {
    display: block;
    margin: 0 auto;
  }
}
