.site {
  @include font(20px);
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
  min-width: 320px;
  width: 100%;

  @media (max-width: $mobile-width-only) {
    position: relative;
    gap: 4px;
    padding: 20px 40px;
    background-color: $color-light-blue;
  }

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(112px, 1fr));
    max-width: 496px;
    align-items: center;
    column-gap: 16px;
  }

  @media (min-width: $desktop-width) {
    margin-left: auto;
    grid-template-columns: repeat(auto-fill, minmax(132px, 1fr));
    max-width: 612px;
    column-gap: 28px;
  }
}

.site__item {
  text-align: center;
  position: relative;

  &--current a {
    color: $color-green;
  }

  @media (min-width: $tablet-width) {
    text-align: start;
  }
}

.site__link {
  @include link-reset;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: fit-content;
  padding: 12px 0 12px;

  &[href]:hover {
    color: $color-green-hover;
  }

  &[href]:active {
    color: $color-green;
  }

  &[href]:focus-visible {
    @include focus-outline;
  }

  @media (min-width: $tablet-width) {
    padding: 20px 0 17px;
  }
}

.site__text {
  overflow: auto;
}
